<html>




<head>

<title>تثقف معنا:-</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content='width=device-width, initial-scale=1.0, maximum-scale=12.0, minimum-scale=.25, user-scalable=yes' name='viewport'/> 

</head>

<style type="text/css">

body{
background:Red;

}

#head{
display:inline-block;
background:black;
border:0px groove White;
width:100%;
font-size:30px;
}



		a{
		 text-decoration: none;
		}
        

#section{
display:inline-block;
border:1px groove black;
float:right;
width:60%;
font-size:20px;
box-shadow:black 10px 0px 10px 10px;

}




.m{
background:#ae9373;
font-size:30px;

}


#aside{
display:inline-block;
border:1px groove black;
float:left;
width:25%;
height:90%;
}


.li{
font-size:16px;
background:Red;

}










</style>




<body> 
<header id="head"dir="rtl">

<a href="index.html"><font color="White">الصفحة الرئيسية</font><font size="5px"color="White"> |</font> </a>
<a href="index1.html"><font color="White">من انا:-</font><font size="5px"color="White"> |</font> </a>
<a href="index4.html"><font color="White">اتصل بنا</font><font size="5px"color="White"> |</font> </a>
<img src="https://pbs.twimg.com/profile_images/480187269614034945/L1cPn-4l_400x400.png"align="left"width="13%"height="30px">

</header>
<hr width="50%"weight="200px"color="black"></hr>
<section id="section">
<center>
<div class="m">
<head>لاري بيج و سيرجي برين</head>
<hr width="50%"color="black"></hr>
</div>
<img src="http://cdn.akhbaar24.com/5679d47e-c3fe-4bfb-ba54-ccff3dec9be2.jpg"align="Left"width="50%"height="30%"></img>
<h3>سيرجي برين</h3>
<p>ولد سيرجي عام 1973 في موسكو، الإتحاد السوفيتي لوالدين يهوديين روسيين، كلاهما خريجا جامعة موسكو الحكومية[3][4] . كان أبوه بروفيسور رياضيات في جامعة ميري لاند وأمه باحثة في ناسا.
طفولته في الإتحاد السوفيتي[عدل]
في عام 1979، عندما كان برين في السادسة من العمر، أحست عائلته بلزوم الهجرة إلى الولايات المتحدة، حيث يدعي والدا برين أن الحزب الشيوعي في الإتحاد السوفيتي لم يتح الفرصة لليهود وأنهم تعرضوا لمعاملة قاسية لكونهم يهوداً أثناء إقامتهم هناك.[5]. [6]
تعليمه في الولايات المتحدة[عدل]
التحق برين بمدرسة إبتدائية في ولاية ميريلاند، ولكنه حصل على تعليم إضافي في المنزل، حيث أن والده، بصفته بروفيسوراً في قسم الرياضيات في جامعة ميريلاند، شجعه على تعلم الرياضيات، وساعدته عائلته للمحافظة على طلاقته في اللغة الروسية. انخرط برين في جامعة ميريلاند في سبتمبر 1990 لدراسة الرياضيات و علوم الحاسوب، حيث حصل على درجة البكالوريس في عام 1993 مع مرتبة الشرف.[7] بدأ برين دراساته الجامعية المتقدمة في علوم الحاسوب بعد حصوله على منحة دراسية. في عام 1993، التحق برين ولفرام ريسيرش، والذين قاموا بتطوير برنامج ماثماتيكا.[7] [8]
تطوير محرك البحث[عدل]
التقى برين بلاري بيج في إحدى دورات توجيه الطلاب الجدد في جامعة ستانفورد. وفي مقابلة مع مجلة "ذي إيكونوميست"، قال برين مازحاً: "كلانا مزعجان نوعاً ما". حيث يبدو أنهما لا يتفقان على العديد من الأمور، ولكن بعد قضاء بعض الوقت سويا، أصبحا "قرينين ثقافيين وأصدقاء مقربين". كان تركيز برين منصباً على أنظمة البحث عن المعلومات، بينما كان لاري بيج مهتماً بتطوير كيفية "معرفة أهمية الورقة البحثية من خلال الاستدلالات منها في أوراق بحثية أخرى"، فقاما بكتابة ورقة بحثية بعنوان "The Anatomy of a Large-Scale Hypertextual Web Search Engine" (تركيب محرك بحث بالنصوص الفائقة على الشبكة العنكبوتية)[9]
بجمع أفكارهما سويا، قاما بجلب أجهزة حاسوب رخيصة في غرفة سكنهم الجامعية، وقاما باختبار تصاميم محرك البحث الجديد على الشبكة. وأخذ مشروعهما ينمو بسرعة كافية لدرجة "التسبب بمشاكل في القاعدة التحتية للحاسوبيات في جامعة ستانفورد". ولكن عندما أدركوا أنهم نجحوا في إنشاء محرك بحث قادر على البحث في الويب، قاموا بإيقاف دراستهم للدكتوراة للتفرغ للعمل على مشروعهم.
الحياة الشخصية[عدل]
تزوج برين من آن وجسيكي في الباهاما في مايو 2007.[10][11] يقوم آن وبرين بتطوير طرق جديدة الوصول إلى المعلومات المرتبطة بالصحة.
أصيبت والدة برين، يوجينيا، بمرض الشلل الرعاش، فقرر برين في عام 2008 التبرع للقسم الطبي بجامعة ميريلاند حيث تعالج والدته.[12]
كما يقوم برين وزوجته بإدارة مؤسسة برين وجسيكي الخيرية.[13]
</p>
<img src="http://media.nbcbayarea.com/images/1200*675/LarryPage1.jpg"align="Left"width="50%"height="30%"></img>

<h3>لاري بيج</h3>

<p>
ولد لاري في 26 مارس 1973 . أبوه كارل فيكتور بيج (بالإنجليزية: Carl Victor Page) كان أستاذ علوم الحوسبة والذكاء الاصطناعي في جامعة ولاية ميشيغان، وكان أحد أوائل الطلاب الذين نالوا شهادة دكتوراة الفلسفة في علوم الحوسبة من جامعة ميشيغان أمه غلوريا بايج (بالإنجليزية: Gloria Page) الحاصلة على ماجستير في علوم الحوسبة مدرسة برمجة الحواسيب في جامعة ولاية ميشيغان بألرغم من امه يهودية فإن لاري قد تربى مماثلا لأبيه؛ بلا دين. أخوه الأكبر هو كارل فيكتور بايج الابن، كان قد شارك في تأسيس eGroups التي اشترتها ياهوو سنة 2011 بمبلغ ٥٠٠ مليون دولار.
عُرف عن لاري في طفولته شغفه بكيفية عمل الأشياء، وحصل على أول حاسوب منزلي سنة 1978، والذي كلف الكثير من الأموال,
تعليمه[عدل]
تخرج لاري في جامعة ميشيغان بدرجة البكالوريوس في هندسة الحواسيب مع مرتبة الشرف، ثم نال درجة الماجستير في علم الحوسبة من جامعة ستانفورد. أثناء انتظامه في الجامعة، بنى لاري طابعة من مكعبات ليجو، وكان عضوا في فريق السيارة الشمسية، وكان رئيس جمعية "إيتا كابا نو" الشرفية للهندسة الكهربية والحوسبة...
بحثه[عدل]
في صيف 1995 تقدم لاري للالتحاق ببرنامج لدرجة الدكتوراة، حيث تعرف بسيرجي برين (بالإنجليزية: Sergey Brin) الذي كان متطوعا لمرافقة الطلبة الذين يفكرون في الالتحاق في بالجامعة لتعريفهم بها وللإجابة على تساؤلاتهم.
أثناء تفكيره في موضوع لرسالته، شجعه مشرفه تيري وينوجراد (بالإنجليزية: Terry Winograd) على انتقاء فكرة بحث الخواص الرياضياتية للوب التي يمثل هيكل الروابط فيها بيانا (Graph؟). ركز لاري على مشكلة إيجاد الصفحات التي تربط إلى صفحة معطاة، عادا عدد وطبيعة تلك الروابط معلومات هامة عن الصفحة (وكان في ذهنه تطبيق ذلك على الاقتباسات في الأدبيات الأكاديمية).
انضم إليه زميله في الجامعة وصديقه المقرب سيرجي في مشروعه البحثي المسمى (بالإنجليزية: BackRub). لأجل تحويل بيانات الروابط التي يجمعها زاحف الوب BackRub إلى مقياس لأهمية صفحة معطاة، طور الاثنان خوارزمية (بالإنجليزية: PageRank)، ثم أدركا أنها يمكن أن تستخدم لبناء محرك بحث يتفوق كثيرا على ما كان موجودا منها في ذلك الوقت. في أغسطس 1996 وُضعت الإصدارة الأولية من جوجل على خواديم جامعة ستانفورد.
عمله[عدل]
في عام 1998 أسس لاري وسيرجي شركة جوجل، ولا يزال لاري إلى الآن في عُطلة عن إتمام رسالة الدكتوراة. أدار لاري وسيرجي الشركة سويا حتى عينا سنة 2001 إرِك شمِدت ليكون رئيس مجلس الإدارة والمدير التنفيذي للشركة.
طبقا لإصدارة 2007 من فوربس فإن القيمة الصافية لثروة لاري بايج كان قدرها 16.6 مليار دولار، واضعتَه هو وسيرجي برين في المرتبة 26 على قائمة فوربس لأغنى البشر. وفي سنة 2007 كذلك سمّته مجلة بي سي ورلد (بالإنجليزية: PC World) على رأس قائمة أهم 50 شخصية في عالم الوب، ومعه برن وشميدت. يساهم لاري كذلك في شركة تسلا موتورز (بالإنجليزية: Tesla Motors) التي تطور سيارات كهربية.
</p>
</center>
</section>


<aside id="aside">

<div class="m">
<center>اشخاص قلبت العالم ارضا على عقب</center>
<hr width="40%"color="black"></hr>

</div>
<div class="li">
<li align="right"dir="rtl"><a href="bill.html"><font color="Black">بيل جيتس(microsoft)</font></a>
<li align="right"dir="rtl"><a href="steive.html"><font color="Black">ستيف جوبز (Apple)</font></a>
<li align="right"dir="rtl"><a href="wozeniak.html"><font color="Black">ستيف وزينياك</font></a>
<li align="right"dir="rtl"><a href="mark.html"><font color="Black">مارك زوكربرج ( Facebook )</font></a>
<li align="right"dir="rtl"><a href="layens.html"><font color="Black">لاينس تروفالدس ( Linux)</font></a>
<li align="right"dir="rtl"><a href="lary.html"><font color="Black">لاري بيج و سيرجي برين ( google)</font></a>
<li align="right"dir="rtl"><a href="evan.html"><font color="Black">إيفان ويليام (Twitter & Blogger)</font></a>
<li align="right"dir="rtl"><a href="4egro.html"><font color="Black">شيجرو ماياموتو (Nintendo )</font></a>
<li align="right"dir="rtl"><a href="teem.html"><font color="Black">تيم برنرز لي ( ورلد وايد ويب WWW)</font></a>
</div>
 
 












</aside>


<hr width="40%"color="black"></hr>
























<footer>
 
 <center><font color="Black"><p>Khaled:جميع الحقوق محفوظة لمصمم الموقع</p></font> <p>&copy; 2015-2016</p></center>


</footer>
</body>
</html>